<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Class Selectors</title>
        <style>
            header li{
                list-style: none;
            }
            a:link, a:visited{
                text-decoration: none;
                background-color: lightblue;
                border: 1px solid blue;
                color:black;
                display:block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }
            a:hover, a:active{
                background-color: lightcoral;
                color:purple;
            }
            header li:nth-child(3){
                font-size: 24px;
            }
            section div:nth-child(odd){
                background-color: lightgray;
            }
            section div:hover{
                background-color: grey;
            }
            section div:active{
                background-color: lightsalmon;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo Class Selectors</h1>

        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">AngularJS Course</a></li>
                <li><a href="http://www.facebook.com">Facebook</a></li>
            </ul>
        </header>
        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
        </section>


        <hr>
        <a href="index.html"><button>Voltar</button></a>
    </body>
</html>